# domain working on 
//baseURL=http://elearning.ohbreaks.com/
//baseURL=https://account.magento.com/customer/account/login
baseURL=http://uniformm1.upskills.in
# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=Screenshot